{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // add connection string of sql server here
  "ConnectionStrings": {
    "StudentPortal" : "Server=.;Database=StudentPortalDb;User Id=sa;Password=haresh;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
